<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CNIT 132 Assignments</title>
        <meta name="description" content="This page presents Jen Huynh's CNIT 132 Assignments from Spring 2021 semester.">
        <meta property="og:title" content="CNIT 132 Assignments">
        <meta property="og:url" content="https://jhuynh17.github.io/assignments.html">
        <meta property="og:description" content="This page presents Jen Huynh's CNIT 132 Assignments from Spring 2021 semester.">
    </head>
    <body>
        <h1>CNIT 132 Assignments</h1>
        <p>CNIT 132 Assignments will be here soon. Please wait until the end of this month, February or in the next few months to see assignments appear.</p>
    </body>
</html>
<!--Jen Huynh, Created Febuary 22, 2021 --> 